# Configuration file for "gbp <command>"

[DEFAULT]
upstream-branch = master
debian-branch = debian/sid
pristine-tar = False

# Options only affecting gbp buildpackage
[buildpackage]
# Transparently handle submodules
submodules = True
